<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <div class="container">
        <div class="heading"> <h1>Our Courses</h1></div>
        <div class="box-container"> 
            <div class="box1"> 
            <h3>REACT</h3>
            <img src="../image/javascript1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odit odio molestias, minus rem, maiores possimus perferendis
                 expedita iusto in, iure alias? Vel neque repellendus facilis, 
                excepturi temporibus dolorem incidunt. Architecto.</p>
              <button>Read More</button>
        </div>
        <div class="box2">
            <h3>JQUERY</h3>
            <img src="../image/javascript2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odit odio molestias, minus rem, maiores possimus perferendis
                 expedita iusto in, iure alias? Vel neque repellendus facilis, 
                excepturi temporibus dolorem incidunt. Architecto.</p>
                <button>Read More</button>
        </div>
        <div class="box3">
            <h3>SASS</h3>
            <img src="../image/javascript3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odit odio molestias, minus rem, maiores possimus perferendis
                 expedita iusto in, iure alias? Vel neque repellendus facilis, 
                excepturi temporibus dolorem incidunt. Architecto.</p>
                <button>Read More</button>
        </div>
        <div class="box4">
            <h3>JAVASCRIPT</h3>
            <img src="../image/javascript4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odit odio molestias, minus rem, maiores possimus perferendis
                 expedita iusto in, iure alias? Vel neque repellendus facilis, 
                excepturi temporibus dolorem incidunt. Architecto.</p>
                <button>Read More</button>
        </div>
        <div class="box5">
            <h3>CSS</h3>
            <img src="../image/javascript5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odit odio molestias, minus rem, maiores possimus perferendis
                 expedita iusto in, iure alias? Vel neque repellendus facilis, 
                excepturi temporibus dolorem incidunt. Architecto.</p>
                <button>Read More</button>
        </div>
        <div class="box6">
            <h3>HTML5</h3>
            <img src="../image/javascript6.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odit odio molestias, minus rem, maiores possimus perferendis
                 expedita iusto in, iure alias? Vel neque repellendus facilis, 
                excepturi temporibus dolorem incidunt. Architecto.</p>
                <button>Read More</button>
        </div>
    </div>
    </div>
</body>
</html>